# AutoTools

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/net/zelythia/: AutoTools.java  AutoToolsConfig.java  AutoToolsConfigScreen.java
common/src/main/java/net/zelythia/clientTags/: ClientTags.java  ClientTagsImpl.java  ClientTagsLoader.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/autotools/lang/: de_de.json  en_us.json
common/src/main/resources/data/autotools/tags/blocks/: do_not_swap_unless_ench.json  fortune.json  fortune_setting.json  shears.json  silk_touch.json  silk_touch_setting_always.json  silk_touch_setting_always_exc_ores.json  silk_touch_setting_always_ores.json
fabric/: build.gradle
fabric/src/main/java/net/zelythia/clientTags/fabric/: ClientTagsLoaderImpl.java
fabric/src/main/java/net/zelythia/fabric/: AutoToolsConfigImpl.java  AutoToolsFabric.java
fabric/src/main/java/net/zelythia/fabric/compat/modmenu/: ModMenuIntegration.java
fabric/src/main/java/net/zelythia/fabric/config/: SimpleConfig.java
fabric/src/main/java/net/zelythia/fabric/events/: ClientBlockBreakEvent.java
fabric/src/main/java/net/zelythia/fabric/mixins/: AttackMixin.java  BlockMixin.java  ItemStackMixin.java
fabric/src/main/resources/: autotools.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/zelythia/clientTags/forge/: ClientTagsLoaderImpl.java
forge/src/main/java/net/zelythia/forge/: AutoToolsConfigImpl.java  AutoToolsForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/net/zelythia/clientTags/neoforge/: ClientTagsLoaderImpl.java
neoforge/src/main/java/net/zelythia/neoforge/: AutoToolsConfigImpl.java  AutoToolsNeoForge.java
