org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=autotools
mod_version=2.0
maven_group=net.zelythia

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.19.4
modmenu_version=6.3.1

forge_version=1.19.4-45.0.9

