org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=autotools
mod_version=2.0
maven_group=net.zelythia

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1
modmenu_version=7.2.2

forge_version=1.20.1-47.2.0
