org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=autotools
mod_version=2.0
maven_group=net.zelythia

fabric_loader_version=0.14.17
fabric_api_version=0.76.0+1.18.2
modmenu_version=3.2.5

forge_version=1.18.2-40.2.0

