org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=autotools
mod_version=2.0
maven_group=net.zelythia

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4
modmenu_version=9.0.0

forge_version=1.20.4-49.0.30

neoforge_version=20.4.190

