org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=autotools
mod_version=2.0
maven_group=net.zelythia

fabric_loader_version=0.13.3
fabric_api_version=0.42.0+1.16
modmenu_version=1.16.22

forge_version=1.16.5-36.2.34
